{
    "compilerOptions": {
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["DOM", "ESNext"],
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "types": ["node"]
    },
    "include": ["src", "*.ts"]
}
